spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
jwt.secret=${JWT_SECRET}

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG
jwt.secret=Y2hhbmdldGhpcyBzZWNyZXQgdG8gc29tZXRoaW5nbW9yZXNlY3VyZQ==
spring.security.oauth2.resourceserver.jwt.secret-key=Y2hhbmdldGhpcyBzZWNyZXQgdG8gc29tZXRoaW5nbW9yZXNlY3VyZQ==

